body {

  .login_image {
    max-height: 50px;
  }

  .logged_on {
    display: none;
  }


  ul {
      list-style-image:url('../img/right_small.png');
  }

  .message {
    .message-nickname {
      text-decoration: underline;
      font-weight: bold;
      color: #2aabd2;
    }
    .message-nickname:nth-child(2n) {
      color: #009900 !important;
    }
  }
}